PORT=5000
MONGO_URI="mongodb+srv://athulshaji125:athulshaji125@cluster0.7opqzze.mongodb.net/MedChainAi?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET ="MediChainAi"
AI_SERVICES_URL = "http://127.0.0.1:8000"